#!/bin/sh

# Find the thermal zone that has the pwm-fan as a cooling device
find_thermal_zone() {
  for zone in /sys/class/thermal/thermal_zone*; do
    for cdev in "${zone}"/cdev*; do
      [ -e "${cdev}" ] || continue
      CDEV_NAME=$(readlink "$cdev" 2>/dev/null | xargs basename 2>/dev/null)
      if [ -n "$CDEV_NAME" ]; then
        TYPE=$(cat "/sys/class/thermal/${CDEV_NAME}/type" 2>/dev/null)
        if [ "$TYPE" = "pwm-fan" ]; then
          basename "$zone"
          return
        fi
      fi
    done
  done
  echo "thermal_zone0"
}

# Find first writable PWM sysfs node (skips pwmN_* attribute files)
find_pwm_device() {
  for hwmon in /sys/class/hwmon/hwmon*; do
    for pwm in "${hwmon}"/pwm[0-9]; do
      [ -w "$pwm" ] && echo "$pwm" && return
    done
  done
}

case "$1" in
  list)
    echo '{"get_config":{},"set_config":{"config":"table"},"get_status":{},"list_devices":{},"service_start":{},"service_stop":{},"service_restart":{}}'
  ;;
  call)
    case "$2" in
      get_config)
        THERMAL=$(uci -q get fancontrol.settings.thermal)
        PWM=$(uci -q get fancontrol.settings.pwm)
        TEMP_OFF=$(uci -q get fancontrol.settings.temp_off);   TEMP_OFF=${TEMP_OFF:-50}
        TEMP_HALF=$(uci -q get fancontrol.settings.temp_half); TEMP_HALF=${TEMP_HALF:-65}
        TEMP_FULL=$(uci -q get fancontrol.settings.temp_full); TEMP_FULL=${TEMP_FULL:-75}
        HYST=$(uci -q get fancontrol.settings.hyst);           HYST=${HYST:-2}
        POLL=$(uci -q get fancontrol.settings.poll);           POLL=${POLL:-10}
        printf '{"thermal":"%s","pwm":"%s","temp_off":"%s","temp_half":"%s","temp_full":"%s","hyst":"%s","poll":"%s"}\n' \
          "$THERMAL" "$PWM" "$TEMP_OFF" "$TEMP_HALF" "$TEMP_FULL" "$HYST" "$POLL"
      ;;
      set_config)
        INPUT=$(cat)
        THERMAL=$(echo  "$INPUT" | jsonfilter -e '@.thermal'   2>/dev/null)
        PWM=$(echo      "$INPUT" | jsonfilter -e '@.pwm'       2>/dev/null)
        TEMP_OFF=$(echo  "$INPUT" | jsonfilter -e '@.temp_off'  2>/dev/null)
        TEMP_HALF=$(echo "$INPUT" | jsonfilter -e '@.temp_half' 2>/dev/null)
        TEMP_FULL=$(echo "$INPUT" | jsonfilter -e '@.temp_full' 2>/dev/null)
        HYST=$(echo     "$INPUT" | jsonfilter -e '@.hyst'      2>/dev/null)
        POLL=$(echo     "$INPUT" | jsonfilter -e '@.poll'      2>/dev/null)
        [ -z "$TEMP_OFF"  ] && TEMP_OFF="50"
        [ -z "$TEMP_HALF" ] && TEMP_HALF="65"
        [ -z "$TEMP_FULL" ] && TEMP_FULL="75"
        [ -z "$HYST"      ] && HYST="2"
        [ -z "$POLL"      ] && POLL="10"
        uci -q set fancontrol.settings=fancontrol
        uci -q set "fancontrol.settings.thermal=${THERMAL}"
        uci -q set "fancontrol.settings.pwm=${PWM}"
        uci -q set "fancontrol.settings.temp_off=${TEMP_OFF}"
        uci -q set "fancontrol.settings.temp_half=${TEMP_HALF}"
        uci -q set "fancontrol.settings.temp_full=${TEMP_FULL}"
        uci -q set "fancontrol.settings.hyst=${HYST}"
        uci -q set "fancontrol.settings.poll=${POLL}"
        uci -q commit fancontrol
        /etc/init.d/fancontrol restart >/dev/null 2>&1
        echo '{"result":"ok"}'
      ;;
      get_status)
        THERMAL=$(uci -q get fancontrol.settings.thermal)
        PWM=$(uci -q get fancontrol.settings.pwm)
        [ -z "$THERMAL" ] && THERMAL="/sys/class/thermal/$(find_thermal_zone)/temp"
        [ -z "$PWM"     ] && PWM=$(find_pwm_device)
        ZONE=$(echo "$THERMAL" | sed 's|/sys/class/thermal/\([^/]*\)/.*|\1|')
        TEMP_RAW=$(cat "$THERMAL" 2>/dev/null)
        PWM_VAL=$(cat "$PWM" 2>/dev/null)
        /etc/init.d/fancontrol status >/dev/null 2>&1; RUNNING=$?
        TEMP_C=""; [ -n "$TEMP_RAW" ] && TEMP_C=$(( TEMP_RAW / 1000 ))
        CUR_STATE=""; MAX_STATE=""
        for cdev in /sys/class/thermal/${ZONE}/cdev*; do
          [ -e "$cdev" ] || continue
          CDEV_NAME=$(readlink "$cdev" 2>/dev/null | xargs basename 2>/dev/null)
          [ -n "$CDEV_NAME" ] || continue
          CDEV_TYPE=$(cat "/sys/class/thermal/${CDEV_NAME}/type" 2>/dev/null)
          if [ "$CDEV_TYPE" = "pwm-fan" ]; then
            CUR_STATE=$(cat "/sys/class/thermal/${CDEV_NAME}/cur_state" 2>/dev/null)
            MAX_STATE=$(cat "/sys/class/thermal/${CDEV_NAME}/max_state" 2>/dev/null)
            break
          fi
        done
        printf '{"running":%s,"temp_c":"%s","pwm":"%s","cur_state":"%s","max_state":"%s"}\n' \
          "$([ $RUNNING -eq 0 ] && echo true || echo false)" "$TEMP_C" "$PWM_VAL" "$CUR_STATE" "$MAX_STATE"
      ;;
      list_devices)
        # Enumerate thermal zones
        ZONES="["
        FIRST_Z=1
        for zone in /sys/class/thermal/thermal_zone*; do
          [ -d "$zone" ] || continue
          ZONE_NAME=$(basename "$zone")
          ZTYPE=$(cat "${zone}/type" 2>/dev/null || echo "unknown")
          TEMP_RAW=$(cat "${zone}/temp" 2>/dev/null)
          TEMP_C=""
          [ -n "$TEMP_RAW" ] && TEMP_C=$(( TEMP_RAW / 1000 ))
          HAS_PWMFAN="false"
          for cdev in "${zone}"/cdev*; do
            [ -e "${cdev}" ] || continue
            CDEV_NAME=$(readlink "$cdev" 2>/dev/null | xargs basename 2>/dev/null)
            [ -n "$CDEV_NAME" ] || continue
            CDEV_TYPE=$(cat "/sys/class/thermal/${CDEV_NAME}/type" 2>/dev/null)
            [ "$CDEV_TYPE" = "pwm-fan" ] && HAS_PWMFAN="true" && break
          done
          [ "$FIRST_Z" = "1" ] || ZONES="${ZONES},"
          ZONES="${ZONES}{\"name\":\"${ZONE_NAME}\",\"type\":\"${ZTYPE}\",\"temp_c\":\"${TEMP_C}\",\"temp_path\":\"${zone}/temp\",\"has_pwmfan\":${HAS_PWMFAN}}"
          FIRST_Z=0
        done
        ZONES="${ZONES}]"
        # Enumerate PWM devices
        PWMS="["
        FIRST_P=1
        for hwmon in /sys/class/hwmon/hwmon*; do
          [ -d "$hwmon" ] || continue
          HWMON_NAME=$(cat "${hwmon}/name" 2>/dev/null || echo "unknown")
          for pwm in "${hwmon}"/pwm[0-9]; do
            [ -f "$pwm" ] || continue
            PWM_VAL=$(cat "$pwm" 2>/dev/null || echo "")
            [ "$FIRST_P" = "1" ] || PWMS="${PWMS},"
            PWMS="${PWMS}{\"path\":\"${pwm}\",\"driver\":\"${HWMON_NAME}\",\"value\":\"${PWM_VAL}\"}"
            FIRST_P=0
          done
        done
        PWMS="${PWMS}]"
        printf '{"thermal_zones":%s,"pwm_devices":%s}\n' "$ZONES" "$PWMS"
      ;;
      service_start)   /etc/init.d/fancontrol start   >/dev/null 2>&1; echo '{"result":"ok"}' ;;
      service_stop)    /etc/init.d/fancontrol stop    >/dev/null 2>&1; echo '{"result":"ok"}' ;;
      service_restart) /etc/init.d/fancontrol restart >/dev/null 2>&1; echo '{"result":"ok"}' ;;
    esac
  ;;
esac
